@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Red Hat Display', sans-serif;
}

.container {
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-position: top center;
	z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.container::after {
    content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: hsl(225, 100%, 98%);
	opacity: 0.85;
	z-index: -1;
}

.container .card {
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 350px;
    box-shadow: 4px 6px 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.container .card .image-container {
    width: 100%;
}

.image-container img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
}

.card .text {
    align-self: center;
    text-align: center;
    width: 80%;
}

.card .text h1 {
    color: hsl(223, 47%, 23%);
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 20px;
}

.card .text p {
    font-size: 16px;
    line-height: 28px;
    color: hsl(224, 23%, 55%);
}

.card .info {
    display: flex;
    background-color: hsl(225, 100%, 98%);
    width: 85%;
    align-self: center;
    padding: 15px 10px;
    margin-top: 20px;
    border-radius: 10px;
}

.card .info .right-part {
    flex: 1;
    align-self: center;
    text-align: right;
}

.card .info .right-part a {
    color: hsl(245, 75%, 52%);
}

.card .info .right-part a:hover {
    text-decoration: none;
    color: hsl(228, 45%, 44%);
}

.card .info .left-part {
    flex: 2;
    align-self: flex-start;
    display: flex;
    align-items: center;
}

.card .info .left-part h3 {
    font-weight: 700;
    margin-left: 10px;
    font-size: 16px;
}

.card .info .left-part h4 {
    font-weight: 500;
    margin-left: 10px;
    color: hsl(224, 23%, 55%);
}

.card .info .left-part img {
    height: 45px;
    width: 45px;
}

.card .buttons {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    width: 90%;
    align-self: center;
    margin-bottom: 30px;
}

.card .buttons .payment-btn {
    border-radius: 5px;
    background-color: hsl(245, 75%, 52%);
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 700;
    padding: 10px;
    box-shadow: 4px 6px 20px rgba(0, 0, 0, 0.2);
}

.card .buttons .payment-btn:hover {
    background-color: hsl(228, 45%, 44%);
    cursor: pointer;
}

.card .buttons .cancel-btn {
    margin-top: 20px;
    background-color: white;
    border: none;
    color: hsl(224, 23%, 55%);
    font-size: 14;
    font-weight: 700;
}
.card .buttons .cancel-btn:hover {
    color:hsl(223, 47%, 23%);
    cursor: pointer;
}

@media only screen and (max-width: 375px) {
    .container {
        background-image: url(./images/pattern-background-mobile.svg);
    }
    .container .card {
        width: 300px;
    }
    .card .text h1 {
        font-size: 24px;
    }
    .card .text p {
        font-size: 15px;
    }
    .card .info .right-part a {
        font-size: 14px;
    }
    .card .info .left-part h3 {
        font-size: 14px;
    }
    .card .info .left-part h4 {
        font-size: 13px;
    }
    .card .info .left-part img {
        width: 40px;
        height: 40px;
    }
    .card .info {
        width: 90%;
    }
}

@media only screen and (max-width: 320px) {
    .container .card {
        width: 275px;
    }
}